version: '2.1'
services:
  nginx:
    image: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./public/:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app.conf:/etc/nginx/conf.d/default.conf:ro
    # links:
    #   - node

  # node:
  #   image: node
  #   restart: always
  #   expose:
  #     - "8080"
  #   volumes:
  #     - ./server/:/usr/app:rw
  #   working_dir: /usr/app
  #   command: [node_modules/nodemon/bin/nodemon.js, src/server.js]
    # command: [node, src/server.js]
